{
  "enabled": true,
  "name": "依赖安全检查",
  "description": "检查依赖安全漏洞和更新，支持Rust、Python和Node.js项目的依赖安全审计",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "Cargo.toml",
      "requirements.txt",
      "package.json",
      "Cargo.lock",
      "package-lock.json",
      "yarn.lock"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🔒 依赖文件已更新，请执行依赖安全检查：\n\n1. 检查新增或更新的依赖是否存在已知安全漏洞\n2. 验证依赖版本是否为最新稳定版本\n3. 分析依赖树中是否存在冲突或重复依赖\n4. 提供安全更新建议和修复方案\n5. 如发现高危漏洞，提供紧急修复指导\n\n请根据项目类型（Rust/Python/Node.js）执行相应的安全审计工具，并生成详细的安全报告。"
  }
}